NEXT_PUBLIC_SUPABASE_URL=https://itrysggmonbvkyzwrdwp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cnlzZ2dtb25idmt5endyZHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTIwOTcsImV4cCI6MjA3NDYyODA5N30.z99gAmbKUo452ceRKEUR1Ealz2NhsHrnsLkh_U7eTEQ
NEXT_PUBLIC_API_BASE=http://127.0.0.1:8000