NEXT_PUBLIC_SUPABASE_URL=https://itrysggmonbvkyzwrdwp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ED13jC4lCIj4EeQ6Mwtdbg__RiKwjpi
NEXT_PUBLIC_API_BASE=https://finance-automation-saas.onrender.com